<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<link rel="stylesheet"href=login.css>
<script src="login.js"></script>
                     </head>    
                     <body>    
					
                        
                             <form action="WEB.html"method="post">  
                         <div class="container">   
						   <h2>  Login  </h2>   
                         <label>Username : </label>   
                         <input type="text" placeholder="Enter Username" id="username" required>  
                         <label>Password : </label>   
                         <input type="password" placeholder="Enter Password" id="password" required>  
                         <button type="button" class="selection" onclick="validate()">Login</button>     
                          
                 
                    </div>   
                    </form>     
                    </body>     
 
                   </html

